{
  "name": "90-plus-football-game",
  "version": "6.0.1",
  "private": true,
  "description": "90+ v6 Premium Turnuva — lazy oyuncu verisi, sade ses, premium mobil arayüz ve turnuva modları",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "audio:check": "node scripts/check-audio.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "4.8.1"
  }
}
